{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.3",
    "cron": "^1.6.0",
    "event-emitter": "^0.3.5",
    "express": "^4.16.2",
    "express-session": "^1.15.2",
    "geolib": "^3.0.4",
    "geolocation-utils": "^1.2.2",
    "google-distance-matrix": "^1.1.1",
    "google-maps-direction": "^1.0.0",
    "i": "^0.3.6",
    "interrail": "^3.0.2",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.2.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^6.10.3",
    "path": "^0.12.7",
    "react-native-google-maps-directions": "^2.1.0",
    "socket.io": "^2.1.1",
    "twilio": "^3.50.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
